<!DOCTYPE html>
<html>
<head>
    <title>Meu Filme Favorito: Top Gun</title>
    <style>
        h1 {
            text-shadow: blueviolet 2px 2px 2px;}
        h2 {
            text-shadow: blueviolet 2px 2px 2px;
            text-align: center;
        }

        

        P{
            font-size :20px;;
        }
        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 10px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img { 
            width: auto;
            height: auto;
            max-width: 100%;
        }

        figure {
            display: inline-block;
            margin: 0;
            padding: 0;
            width: 30%;
            margin-right: 1%;
            margin-bottom: 1%;
        }

        figure img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            padding: 0;
            transition: opacity 0.5s ease-in-out; 
        }
        figure:hover img {
            opacity: 0.5; 
        }

        figure figcaption {
            background-color: #000;
            color: #c8a704;
            text-align: center;
            padding: 5px;
            position: auto;
            bottom: 0; 
            width: 100%; 
            opacity: 0;
            transition: opacity 0.5s ease-in-out; 
        }

        figure:hover figcaption {
            opacity: 1; 
        }

        .classe1 {
            background-color: #ffffff;
        }

        .classe2 {
            background-color: #ffffff;
        }

        .classe3 {
            background-color: #ffffff;
        }
        .classe8 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Top Gun: Maverick</h1>
        <img src="img/logo.png" alt="">
    </header>

    <main>
        <h2>Introdução</h2>
        <p>Mais de 30 anos após se formar na Top Gun, o Capitão da Marinha dos Estados Unidos, Pete "Maverick" Mitchell, se tornou um ousado piloto de testes...</p>

        <figure class="classe1">
            <img src="img/2.jpeg" alt="Descrição da imagem 1">
            <figcaption>sobrevoando o oceano</figcaption>
        </figure>

        <figure class="classe2">
            <img src="img/3.jpeg" alt="Descrição da imagem 2">
            <figcaption>cena da batalha</figcaption>
        </figure>

        <figure class="classe3">
            <img src="img/4.jpeg" alt="Descrição da imagem 3">
            <figcaption>rooster </figcaption>
        </figure>

        <figure class="classe1">
            <img src="img/5.jpeg" alt="Descrição da imagem 4">
            <figcaption>peter "maverick"</figcaption>
        </figure>

        <figure class="classe2">
            <img src="img/images.jpeg" width="" alt="Descrição da imagem 5">
            <figcaption>Maverick</figcaption>
        </figure>

        <section class=" classe8">
            <h2>Elenco</h2>
            <p>
                    <figure>
                        <img src="/img/tom.webp" alt="Tom Cruise">
                        <figcaption>Tom Cruise - Personagem: Pete "Maverick" Mitchell</figcaption>
                    </figure>
                    
                    <figure>
                        <img src="img/Miles.jpg" alt="Miles Teller">
                        <figcaption>Miles Teller - Personagem:  "Rooster" </figcaption>
                    </figure>
                    
                    <figure>
                        <img src="/img/Jennifer.webp" alt="Jennifer Connelly">
                        <figcaption>Jennifer Connelly - Personagem: Penny Benjamin</figcaption>
                    </figure>
                    <figure>
                        <img src="/img/Jon.webp" alt="Jon Hamm">
                        <figcaption>Jon Hamm - Personagem:  Cyclone</figcaption>
                    </figure>
                    <figure>
                        <img src="/img/Bashir.webp" alt="Bashir Salahuddin">
                        <figcaption>Bashir Salahuddin - Personagem: coleman</figcaption>
                    </figure>
                    <figure>
                        <img src="/img/Glen.webp" alt="Glen Powell">
                        <figcaption>Glen Powell - Personagem: Hangman</figcaption>
                    </figure>
                    <figure>
                        <img src="/img/lewis.webp" alt="Lewis Pullman">
                        <figcaption>Lewis Pullman - Personagem: Bob</figcaption>
                    </figure>
                    <figure>
                        <img src="/img/charles.webp" alt="Charles Parnell">
                        <figcaption>Charles Parnell - Personagem:  Warlock</figcaption>

</p>
        </section>
    </main>

    
        <h6>&copy; 2024  Todos os direitos reservados a Fernando Alves de Souza.</h6>    
</body>
</html>